[
    {
        "classes": [
            {
                "className": "SpeedController",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "speed",
                        "notify": "speedChanged",
                        "read": "speed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SpeedController",
                "signals": [
                    {
                        "access": "public",
                        "name": "speedChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "updateSpeed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SpeedController.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "I2CIna219",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "level",
                        "notify": "batteryChanged",
                        "read": "level",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "I2CIna219",
                "signals": [
                    {
                        "access": "public",
                        "name": "batteryChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "battery.h",
        "outputRevision": 68
    }
]
